# Shard Zero Generated Configuration
# Generated at: 2025-12-29T09:04:41.477Z

# Broker settings
VITE_ORDERLY_BROKER_ID=orderly
VITE_ORDERLY_BROKER_NAME=Apeperp
VITE_ORDERLY_NETWORK_ID=mainnet

# Meta tags
VITE_APP_NAME=Apeperp
VITE_APP_DESCRIPTION=one stop destination for perpetual DEX

# Navigation menu configuration
VITE_ENABLED_MENUS=Trading,Portfolio,Markets
# No custom menus configured
